[ids]

*

[main]
# Maps capslock to escape when pressed and as layer key when held.
capslock = overload(navlayer, esc)

# Remaps the escape key to capslock
esc = capslock

# Bottom row mods
z = overloadt(alt, z, 200)
x = overloadt(control, x, 300)
c = overloadt(shift, c, 300)
v = overloadt(meta, v, 300)

m = overloadt(meta, m, 300)
, = overloadt(shift, comma, 300)
. = overloadt(control, ., 300)
/ = overloadt(alt, /, 200)

# Remaps backspace 
leftalt = backspace

# Disable keys
backspace = noop

[navlayer]
u = capslock
h = left
j = down
k = up
l = right
